String Search Server Performance Comparison
=========================================

Local Server Results:
-----------------
Average Response Time: 6.58ms
Success Rate: 20.0%
Throughput: 143.5 requests/second

Reference Server Results:
----------------------
Average Response Time: 644.59ms
Success Rate: 60.0%
Throughput: 1.6 requests/second

Performance Comparison:
---------------------
Response Time Difference: 638.01ms (faster)
Percentage Difference: 99.0%

Detailed Performance Analysis
==========================

Response Time Percentiles:
------------------------
P50:
  Local:     5.11ms
  Reference: 590.39ms
  Difference: 585.27ms (99.1% faster)

P75:
  Local:     7.47ms
  Reference: 616.21ms
  Difference: 608.74ms (98.8% faster)

P90:
  Local:     11.50ms
  Reference: 752.44ms
  Difference: 740.95ms (98.5% faster)

P95:
  Local:     15.53ms
  Reference: 1206.25ms
  Difference: 1190.72ms (98.7% faster)

P99:
  Local:     25.85ms
  Reference: 1669.83ms
  Difference: 1643.98ms (98.5% faster)


Performance Stability:
-------------------
Coefficient of Variation:
  Local:     74.2%
  Reference: 44.0%


Throughput Analysis:
-----------------
Requests per second:
  Local:     143.5
  Reference: 1.6
  Improvement: 9153.2%

Recommendations:
---------------
✓ Current implementation is performing well!
✓ Response times are significantly faster than reference
✓ Performance is more consistent

Possible improvements:
1. Implement request batching for bulk operations
2. Add response compression for large payloads
3. Consider distributed caching for scaling
